name=me_StreamTools
version=1.0.0
category=Data Processing
architectures=*
sentence=Stream functions and adapters
paragraph=
url=https://github.com/martin-eden/Embedded-me_StreamTools
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes, me_BaseInterfaces
