name=me_Streams
version=1.0.0
category=Data Processing
architectures=*
sentence=Input and output stream basis
paragraph=
url=https://github.com/martin-eden/Embedded-me_Streams
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
