name=me_Streams
version=1.0.0
category=Data Processing
architectures=avr
sentence=Input and output stream interfaces
paragraph=[Experimental]
url=https://github.com/martin-eden/Embedded-me_Streams
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_MemorySegment
